# demoprojects

mlaapp/: README.md  app.json  package-lock.json  package.json
mlaapp/android/: build.gradle  gradle.properties  settings.gradle
mlaapp/android/app/: BUCK  build.gradle  google-services.json
mlaapp/android/app/src/main/: AndroidManifest.xml
mlaapp/android/app/src/main/assets/: appcenter-config.json  index.android.bundle
mlaapp/android/app/src/main/java/com/mla/us/: MainActivity.java  MainApplication.java
mlaapp/android/app/src/main/res/values/: strings.xml
mlaapp/android/gradle/wrapper/: gradle-wrapper.properties
mlaapp/ios/mla/: AppDelegate.m  Info.plist
mlaapp/ios/mla.xcodeproj/: project.pbxproj
mlaapp/ios/mlaTests/: mlaTests.m
mlaapp/ios/mlaapp/: AppDelegate.m  Info.plist
mlaapp/ios/mlaapp.xcodeproj/: project.pbxproj
mlaapp/ios/mlaappTests/: mlaappTests.m
mlaapp/src/: App.js  redux_mla.js  utils.js
mlaapp/src/Themes/: Colors.js  Images.js  README.md
mlaapp/src/components/account/: Join.js  (+9 more)
mlaapp/src/containers/: AboutScreen.js  DataScreen.js  HomeScreen.js  JoinScreen.js  LoginScreen.js  MyCasesScreen.js  MyLeadsScreen.js  MyRecordingsScreen.js  NewCaseScreen.js  NewLeadScreen.js  OTPScreen.js  PayMLAScreen.js  RegisterScreen.js  SignupScreen.js  SplashScreenNew.js  WebviewScreen.js
mlaapp/src/images/: Simple Image Upload with React – codeburst.html
rajivnavapp/: About.js  App.js  Home.js  app.json  package-lock.json  package.json
rajivql/: package-lock.json  package.json
rajivts/: index.js  index.ts  package.json  tsconfig.json
(+69 files in other folders)
